<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBE Learning Course</title>
    <link rel="stylesheet" href="web page.css">
</head>
<body>
    <header>
        <nav class="logo">
            <h1>LBE Learning Course</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="welcome-section">
            <h1>Welcome to LBE Learning Course</h1>
            <p>Empower your learning journey with our wide range of courses.</p>
            <a href="#" class="btn">Explore Courses in Detail</a>
        </section>

        <section class="courses-section">
            <h2>Our Courses</h2>
            <div class="courses">
                <div class="course">
                    <img src="IMAGE/fullstack.jpeg" alt="Full Stack Development">
                    <h3>Full Stack Development</h3>
                    <p>Comprehensive Full Stack development course covering fronted and backend techniques.</p>
                    <a href="#" class="btn">Explore Now</a>
                </div>
                <div class="course">
                    <img src="IMAGE/automotion.png" alt="Automation Testing">
                    <h3>Automation Testing</h3>
                    <p>Overview of Software Testing Automation with Selection - Java Automation Testing basics.</p>
                    <a href="#" class="btn">Explore Now</a>
                </div>
                <div class="course">
                    <img src="IMAGE/microsoft.png" alt="Microsoft Power Platform">
                    <h3>Microsoft Power Platform</h3>
                    <p>Microsoft Power BI, Power Apps, Power Pages, Power Automation & Power Virtual Agents.</p>
                    <a href="#" class="btn">Explore Now</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 LBE Learning Course. All rights reserved.</p>
    </footer>
</body>
</html>